<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
  <link rel="stylesheet" href="fontface.css">
  <style>
    body {
      min-height: 100vh;
      width: 100%;
      margin: 0; padding: 0;
      font-size: 62.5%;
      letter-spacing: .1113ch;
      line-height: 1.5;
      text-rendering: optimizeLegibility;
    }
    
    div.fonttest {
      width: 100%;
      text-align: center;
      
      font-family: 'Roboto'
    }
    div.fonttest > ul {
      display: flex;
      flex-direction: column;
      table-layout: fixed;
      height: 100%;
      list-style: none;
      margin: 0; padding: 0;
      background-color: rgb(203,205,210);
    }
    div.fonttest > ul > li {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      height: 10vh;
      border: .1em solid rgb(243,245,250);
      margin: 0; padding: 0;
    }
    div.fonttest > ul > li > span {
      flex: 1;
      font-size: 3.5vh;
      display: inline-block;
      color: rgb(50,50,50);
    }
    div.fonttest > ul > li:nth-child(odd) {
      font-style: normal;
    }
    div.fonttest > ul > li:nth-child(even) {
      font-style: italic;
    }
    div.fonttest > ul > li:nth-child(1) {
      font-family: 'Roboto-Thin';
    }
    div.fonttest > ul > li:nth-child(2) {
      font-family: 'Roboto-ThinItalic';
    }
    div.fonttest > ul > li:nth-child(3) {
      font-family: 'Roboto-Light';
    }
    div.fonttest > ul > li:nth-child(4) {
      font-family: 'Roboto-LightItalic';
    }
    div.fonttest > ul > li:nth-child(5) {
      font-family: 'Roboto-Medium';
    }
    div.fonttest > ul > li:nth-child(6) {
      font-family: 'Roboto-MediumItalic';
    }
    div.fonttest > ul > li:nth-child(7) {
      font-family: 'Roboto-Bold';
    }
    div.fonttest > ul > li:nth-child(8) {
      font-family: 'Roboto-BoldItalic';
    }
    div.fonttest > ul > li:nth-child(9) {
      font-family: 'Roboto-Black';
    }
    div.fonttest > ul > li:nth-child(10) {
      font-family: 'Roboto-BlackItalic';
    }
  </style>
</head>
<body>
  <div class="fonttest">
    <ul>
      <li><span>[100] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[100] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[300] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[300]Lazily Accelerated Insightful Fox</span></li>
      <li><span>[500] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[500] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[700] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[700] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[900] Lazily Accelerated Insightful Fox</span></li>
      <li><span>[900] Lazily Accelerated Insightful Fox</span></li>
    </ul>
  </div>
</body>
</html>